<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d16a872dc6c4f84906c7bd9f6a1dbda" Name="Diagram1">
        <EntityTypeShape EntityType="Mamontov_UP2Model.Employee" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Mamontov_UP2Model.Material_type" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mamontov_UP2Model.Partner_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Mamontov_UP2Model.Partners" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Mamontov_UP2Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Mamontov_UP2Model.Product_type" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Mamontov_UP2Model.Roles" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Mamontov_UP2Model.FK_Employee_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Mamontov_UP2Model.FK_Partner_product_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="Mamontov_UP2Model.FK_Partner_product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Mamontov_UP2Model.FK_Product_Product_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>